python nURMM.py Amazon 5.txt degree
python nURMM.py Amazon 5.txt degree
python nURMM.py Amazon 10.txt degree
python nURMM.py Amazon 15.txt degree
python nURMM.py Amazon 20.txt degree
python nURMM.py Amazon 25.txt degree
python nURMM.py Amazon 30.txt degree
python nURMM.py Amazon 35.txt degree
python nURMM.py Amazon 40.txt degree
python nURMM.py Amazon 45.txt degree
python nURMM.py Amazon 50.txt degree
python nURMM.py Amazon 55.txt degree
python nURMM.py Amazon 60.txt degree
python nURMM.py Amazon 65.txt degree
python nURMM.py Amazon 70.txt degree
python nURMM.py Amazon 75.txt degree
python nURMM.py Amazon 80.txt degree
python nURMM.py Amazon 85.txt degree
python nURMM.py Amazon 90.txt degree
python nURMM.py Amazon 95.txt degree
python nURMM.py Amazon 100.txt degree
