python nURMM.py DBLP 5.txt DAG
python nURMM.py DBLP 10.txt DAG
python nURMM.py DBLP 15.txt DAG
python nURMM.py DBLP 20.txt DAG
python nURMM.py DBLP 25.txt DAG
python nURMM.py DBLP 30.txt DAG
python nURMM.py DBLP 35.txt DAG
python nURMM.py DBLP 40.txt DAG
python nURMM.py DBLP 45.txt DAG
python nURMM.py DBLP 50.txt DAG
python nURMM.py DBLP 55.txt DAG
python nURMM.py DBLP 60.txt DAG
python nURMM.py DBLP 65.txt DAG
python nURMM.py DBLP 70.txt DAG
python nURMM.py DBLP 75.txt DAG
python nURMM.py DBLP 80.txt DAG
python nURMM.py DBLP 85.txt DAG
python nURMM.py DBLP 90.txt DAG
python nURMM.py DBLP 95.txt DAG
python nURMM.py DBLP 100.txt DAG
