python nURMM.py Epinions 5.txt degree
python nURMM.py Epinions 5.txt degree
python nURMM.py Epinions 10.txt degree
python nURMM.py Epinions 15.txt degree
python nURMM.py Epinions 20.txt degree
python nURMM.py Epinions 25.txt degree
python nURMM.py Epinions 30.txt degree
python nURMM.py Epinions 35.txt degree
python nURMM.py Epinions 40.txt degree
python nURMM.py Epinions 45.txt degree
python nURMM.py Epinions 50.txt degree
python nURMM.py Epinions 55.txt degree
python nURMM.py Epinions 60.txt degree
python nURMM.py Epinions 65.txt degree
python nURMM.py Epinions 70.txt degree
python nURMM.py Epinions 75.txt degree
python nURMM.py Epinions 80.txt degree
python nURMM.py Epinions 85.txt degree
python nURMM.py Epinions 90.txt degree
python nURMM.py Epinions 95.txt degree
python nURMM.py Epinions 100.txt degree
