python nURMM.py Epinions 5.txt DAG
python nURMM.py Epinions 10.txt DAG
python nURMM.py Epinions 15.txt DAG
python nURMM.py Epinions 20.txt DAG
python nURMM.py Epinions 25.txt DAG
python nURMM.py Epinions 30.txt DAG
python nURMM.py Epinions 35.txt DAG
python nURMM.py Epinions 40.txt DAG
python nURMM.py Epinions 45.txt DAG
python nURMM.py Epinions 50.txt DAG
python nURMM.py Epinions 55.txt DAG
python nURMM.py Epinions 60.txt DAG
python nURMM.py Epinions 65.txt DAG
python nURMM.py Epinions 70.txt DAG
python nURMM.py Epinions 75.txt DAG
python nURMM.py Epinions 80.txt DAG
python nURMM.py Epinions 85.txt DAG
python nURMM.py Epinions 90.txt DAG
python nURMM.py Epinions 95.txt DAG
python nURMM.py Epinions 100.txt DAG
