python nURMM.py Nethept 5.txt degree
python nURMM.py Nethept 5.txt degree
python nURMM.py Nethept 10.txt degree
python nURMM.py Nethept 15.txt degree
python nURMM.py Nethept 20.txt degree
python nURMM.py Nethept 25.txt degree
python nURMM.py Nethept 30.txt degree
python nURMM.py Nethept 35.txt degree
python nURMM.py Nethept 40.txt degree
python nURMM.py Nethept 45.txt degree
python nURMM.py Nethept 50.txt degree
python nURMM.py Nethept 55.txt degree
python nURMM.py Nethept 60.txt degree
python nURMM.py Nethept 65.txt degree
python nURMM.py Nethept 70.txt degree
python nURMM.py Nethept 75.txt degree
python nURMM.py Nethept 80.txt degree
python nURMM.py Nethept 85.txt degree
python nURMM.py Nethept 90.txt degree
python nURMM.py Nethept 95.txt degree
python nURMM.py Nethept 100.txt degree
