python nURMM.py Nethept 5.txt random
python nURMM.py Nethept 10.txt random
python nURMM.py Nethept 15.txt random
python nURMM.py Nethept 20.txt random
python nURMM.py Nethept 25.txt random
python nURMM.py Nethept 30.txt random
python nURMM.py Nethept 35.txt random
python nURMM.py Nethept 40.txt random
python nURMM.py Nethept 45.txt random
python nURMM.py Nethept 50.txt random
python nURMM.py Nethept 55.txt random
python nURMM.py Nethept 60.txt random
python nURMM.py Nethept 65.txt random
python nURMM.py Nethept 70.txt random
python nURMM.py Nethept 75.txt random
python nURMM.py Nethept 80.txt random
python nURMM.py Nethept 85.txt random
python nURMM.py Nethept 90.txt random
python nURMM.py Nethept 95.txt random
python nURMM.py Nethept 100.txt random
