bsub "./net_dag.sh 1>net_dag.out 2>net_dag.err"
bsub "./net_rand.sh 1>net_rand.out 2>net_rand.err"
bsub "./net_deg.sh 1>net_deg.out 2>net_deg.err"
bsub "./epi_dag.sh 1>epi_dag.out 2>epi_dag.err"
bsub "./epi_rand.sh 1>epi_rand.out 2>epi_rand.err"
bsub "./epi_deg.sh 1>epi_deg.out 2>epi_deg.err"
bsub "./dplp_dag.sh 1>dplp_dag.out 2>dplp_dag.err"
bsub "./dplp_rand.sh 1>dplp_rand.out 2>dplp_rand.err"
bsub "./dplp_deg.sh 1>dplp_deg.out 2>dplp_deg.err"
bsub "./amzon_dag.sh 1>amzon_dag.out 2>amzon_dag.err"
bsub "./amzon_rand.sh 1>amzon_rand.out 2>amzon_rand.err"
bsub "./amzon_deg.sh 1>amzon_deg.out 2>amzon_deg.err"
