bsub "./unet_dag.sh 1>net_dag.out 2>net_dag.err"
bsub "./unet_rand.sh 1>net_rand.out 2>net_rand.err"
bsub "./unet_deg.sh 1>net_deg.out 2>net_deg.err"
bsub "./uepi_dag.sh 1>epi_dag.out 2>epi_dag.err"
bsub "./uepi_rand.sh 1>epi_rand.out 2>epi_rand.err"
bsub "./uepi_deg.sh 1>epi_deg.out 2>epi_deg.err"
bsub "./udplp_dag.sh 1>dplp_dag.out 2>dplp_dag.err"
bsub "./udplp_rand.sh 1>dplp_rand.out 2>dplp_rand.err"
bsub "./udplp_deg.sh 1>dplp_deg.out 2>dplp_deg.err"
bsub "./uamzon_dag.sh 1>amzon_dag.out 2>amzon_dag.err"
bsub "./uamzon_rand.sh 1>amzon_rand.out 2>amzon_rand.err"
bsub "./uamzon_deg.sh 1>amzon_deg.out 2>amzon_deg.err"
