bsub "./usama_DAG.sh 1>sama_DAG.out 2>sama_DAG.err"
bsub "./usama_degree.sh 1>sama_degree.out 2>sama_degree.err"
bsub "./usama_random.sh 1>sama_random.out 2>sama_random.err"
bsub "./usdblp_DAG.sh 1>sdblp_DAG.out 2>sdblp_DAG.err"
bsub "./usdblp_degree.sh 1>sdblp_degree.out 2>sdblp_degree.err"
bsub "./usdblp_random.sh 1>sdblp_random.out 2>sdblp_random.err"
bsub "./usepi_DAG.sh 1>sepi_DAG.out 2>sepi_DAG.err"
bsub "./usepi_degree.sh 1>sepi_degree.out 2>sepi_degree.err"
bsub "./usepi_random.sh 1>sepi_random.out 2>sepi_random.err"
bsub "./usnet_DAG.sh 1>snet_DAG.out 2>snet_DAG.err"
bsub "./usnet_degree.sh 1>snet_degree.out 2>snet_degree.err"
bsub "./usnet_random.sh 1>snet_random.out 2>snet_random.err"