python nRMM.py Amazon 5.txt random
python nRMM.py Amazon 10.txt random
python nRMM.py Amazon 15.txt random
python nRMM.py Amazon 20.txt random
python nRMM.py Amazon 25.txt random
python nRMM.py Amazon 30.txt random
python nRMM.py Amazon 35.txt random
python nRMM.py Amazon 40.txt random
python nRMM.py Amazon 45.txt random
python nRMM.py Amazon 50.txt random
python nRMM.py Amazon 55.txt random
python nRMM.py Amazon 60.txt random
python nRMM.py Amazon 65.txt random
python nRMM.py Amazon 70.txt random
python nRMM.py Amazon 75.txt random
python nRMM.py Amazon 80.txt random
python nRMM.py Amazon 85.txt random
python nRMM.py Amazon 90.txt random
python nRMM.py Amazon 95.txt random
python nRMM.py Amazon 100.txt random
