python nRMM.py Amazon 5.txt DAG
python nRMM.py Amazon 10.txt DAG
python nRMM.py Amazon 15.txt DAG
python nRMM.py Amazon 20.txt DAG
python nRMM.py Amazon 25.txt DAG
python nRMM.py Amazon 30.txt DAG
python nRMM.py Amazon 35.txt DAG
python nRMM.py Amazon 40.txt DAG
python nRMM.py Amazon 45.txt DAG
python nRMM.py Amazon 50.txt DAG
python nRMM.py Amazon 55.txt DAG
python nRMM.py Amazon 60.txt DAG
python nRMM.py Amazon 65.txt DAG
python nRMM.py Amazon 70.txt DAG
python nRMM.py Amazon 75.txt DAG
python nRMM.py Amazon 80.txt DAG
python nRMM.py Amazon 85.txt DAG
python nRMM.py Amazon 90.txt DAG
python nRMM.py Amazon 95.txt DAG
python nRMM.py Amazon 100.txt DAG
