python nRMM.py DBLP 5.txt random
python nRMM.py DBLP 10.txt random
python nRMM.py DBLP 15.txt random
python nRMM.py DBLP 20.txt random
python nRMM.py DBLP 25.txt random
python nRMM.py DBLP 30.txt random
python nRMM.py DBLP 35.txt random
python nRMM.py DBLP 40.txt random
python nRMM.py DBLP 45.txt random
python nRMM.py DBLP 50.txt random
python nRMM.py DBLP 55.txt random
python nRMM.py DBLP 60.txt random
python nRMM.py DBLP 65.txt random
python nRMM.py DBLP 70.txt random
python nRMM.py DBLP 75.txt random
python nRMM.py DBLP 80.txt random
python nRMM.py DBLP 85.txt random
python nRMM.py DBLP 90.txt random
python nRMM.py DBLP 95.txt random
python nRMM.py DBLP 100.txt random
