python nRMM.py DBLP 5.txt degree
python nRMM.py DBLP 5.txt degree
python nRMM.py DBLP 10.txt degree
python nRMM.py DBLP 15.txt degree
python nRMM.py DBLP 20.txt degree
python nRMM.py DBLP 25.txt degree
python nRMM.py DBLP 30.txt degree
python nRMM.py DBLP 35.txt degree
python nRMM.py DBLP 40.txt degree
python nRMM.py DBLP 45.txt degree
python nRMM.py DBLP 50.txt degree
python nRMM.py DBLP 55.txt degree
python nRMM.py DBLP 60.txt degree
python nRMM.py DBLP 65.txt degree
python nRMM.py DBLP 70.txt degree
python nRMM.py DBLP 75.txt degree
python nRMM.py DBLP 80.txt degree
python nRMM.py DBLP 85.txt degree
python nRMM.py DBLP 90.txt degree
python nRMM.py DBLP 95.txt degree
python nRMM.py DBLP 100.txt degree
