python nRMM.py Epinions 5.txt DAG
python nRMM.py Epinions 10.txt DAG
python nRMM.py Epinions 15.txt DAG
python nRMM.py Epinions 20.txt DAG
python nRMM.py Epinions 25.txt DAG
python nRMM.py Epinions 30.txt DAG
python nRMM.py Epinions 35.txt DAG
python nRMM.py Epinions 40.txt DAG
python nRMM.py Epinions 45.txt DAG
python nRMM.py Epinions 50.txt DAG
python nRMM.py Epinions 55.txt DAG
python nRMM.py Epinions 60.txt DAG
python nRMM.py Epinions 65.txt DAG
python nRMM.py Epinions 70.txt DAG
python nRMM.py Epinions 75.txt DAG
python nRMM.py Epinions 80.txt DAG
python nRMM.py Epinions 85.txt DAG
python nRMM.py Epinions 90.txt DAG
python nRMM.py Epinions 95.txt DAG
python nRMM.py Epinions 100.txt DAG
