python nRMM.py Epinions 5.txt degree
python nRMM.py Epinions 5.txt degree
python nRMM.py Epinions 10.txt degree
python nRMM.py Epinions 15.txt degree
python nRMM.py Epinions 20.txt degree
python nRMM.py Epinions 25.txt degree
python nRMM.py Epinions 30.txt degree
python nRMM.py Epinions 35.txt degree
python nRMM.py Epinions 40.txt degree
python nRMM.py Epinions 45.txt degree
python nRMM.py Epinions 50.txt degree
python nRMM.py Epinions 55.txt degree
python nRMM.py Epinions 60.txt degree
python nRMM.py Epinions 65.txt degree
python nRMM.py Epinions 70.txt degree
python nRMM.py Epinions 75.txt degree
python nRMM.py Epinions 80.txt degree
python nRMM.py Epinions 85.txt degree
python nRMM.py Epinions 90.txt degree
python nRMM.py Epinions 95.txt degree
python nRMM.py Epinions 100.txt degree
