python nRMM.py Epinions 5.txt random
python nRMM.py Epinions 10.txt random
python nRMM.py Epinions 15.txt random
python nRMM.py Epinions 20.txt random
python nRMM.py Epinions 25.txt random
python nRMM.py Epinions 30.txt random
python nRMM.py Epinions 35.txt random
python nRMM.py Epinions 40.txt random
python nRMM.py Epinions 45.txt random
python nRMM.py Epinions 50.txt random
python nRMM.py Epinions 55.txt random
python nRMM.py Epinions 60.txt random
python nRMM.py Epinions 65.txt random
python nRMM.py Epinions 70.txt random
python nRMM.py Epinions 75.txt random
python nRMM.py Epinions 80.txt random
python nRMM.py Epinions 85.txt random
python nRMM.py Epinions 90.txt random
python nRMM.py Epinions 95.txt random
python nRMM.py Epinions 100.txt random
