python nRMM.py Nethept 5.txt degree
python nRMM.py Nethept 5.txt degree
python nRMM.py Nethept 10.txt degree
python nRMM.py Nethept 15.txt degree
python nRMM.py Nethept 20.txt degree
python nRMM.py Nethept 25.txt degree
python nRMM.py Nethept 30.txt degree
python nRMM.py Nethept 35.txt degree
python nRMM.py Nethept 40.txt degree
python nRMM.py Nethept 45.txt degree
python nRMM.py Nethept 50.txt degree
python nRMM.py Nethept 55.txt degree
python nRMM.py Nethept 60.txt degree
python nRMM.py Nethept 65.txt degree
python nRMM.py Nethept 70.txt degree
python nRMM.py Nethept 75.txt degree
python nRMM.py Nethept 80.txt degree
python nRMM.py Nethept 85.txt degree
python nRMM.py Nethept 90.txt degree
python nRMM.py Nethept 95.txt degree
python nRMM.py Nethept 100.txt degree
