python nRMM.py Nethept 5.txt DAG
python nRMM.py Nethept 10.txt DAG
python nRMM.py Nethept 15.txt DAG
python nRMM.py Nethept 20.txt DAG
python nRMM.py Nethept 25.txt DAG
python nRMM.py Nethept 30.txt DAG
python nRMM.py Nethept 35.txt DAG
python nRMM.py Nethept 40.txt DAG
python nRMM.py Nethept 45.txt DAG
python nRMM.py Nethept 50.txt DAG
python nRMM.py Nethept 55.txt DAG
python nRMM.py Nethept 60.txt DAG
python nRMM.py Nethept 65.txt DAG
python nRMM.py Nethept 70.txt DAG
python nRMM.py Nethept 75.txt DAG
python nRMM.py Nethept 80.txt DAG
python nRMM.py Nethept 85.txt DAG
python nRMM.py Nethept 90.txt DAG
python nRMM.py Nethept 95.txt DAG
python nRMM.py Nethept 100.txt DAG
