python nRMM.py Nethept 5.txt random
python nRMM.py Nethept 10.txt random
python nRMM.py Nethept 15.txt random
python nRMM.py Nethept 20.txt random
python nRMM.py Nethept 25.txt random
python nRMM.py Nethept 30.txt random
python nRMM.py Nethept 35.txt random
python nRMM.py Nethept 40.txt random
python nRMM.py Nethept 45.txt random
python nRMM.py Nethept 50.txt random
python nRMM.py Nethept 55.txt random
python nRMM.py Nethept 60.txt random
python nRMM.py Nethept 65.txt random
python nRMM.py Nethept 70.txt random
python nRMM.py Nethept 75.txt random
python nRMM.py Nethept 80.txt random
python nRMM.py Nethept 85.txt random
python nRMM.py Nethept 90.txt random
python nRMM.py Nethept 95.txt random
python nRMM.py Nethept 100.txt random
